version: '3.0'

services:
  database:
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: oro_user
      POSTGRES_PASSWORD: oro_pass
      POSTGRES_DB: oro_db
    ports:
      - "9001:5432"